<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<script src="moment.js">

	</script>
	<style type="text/css">
			
		body{
			background-color: black;	
		}

		@font-face {
    		font-family: ffMenu;
    		src: url(font/Final_Fantasy_VII.woff);
		}

		div.characterPanel{
			color: white;
			font-family: ffMenu;
			font-size: 42px;
			text-shadow: 2px 2px black;

			position: absolute;

			background: #00318A; /* For browsers that do not support gradients */
		    background: -webkit-linear-gradient(#00318A, #000034); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(#00318A, #000034); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(#00318A, #000034); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(to bottom right, #00318A, #000034); /* Standard syntax */

		    border-width: 7px;  
    		border-style:groove;
    		border-radius: 13px;
    		border-color: #B9B9B9;
		}

		a{
			color: white;

		}

		a:link{
			text-decoration: none;
		}

		a:hover{
			color: yellow;
			text-decoration: underline;
		}

		div.cursor{
			position: absolute;
			top:10%;
		}

	</style>
</head>
<body onload="changeContent()">

	<div id="characterPanel" class="characterPanel" style="
			top: 15%;
			right: 35%;
			width: 50%;
			height: 60%;">
	</div>

	<div id="sidePanel" class="characterPanel" style="
		right: 22%;
		top: 11%;
		width: 15%;
		height: 50%;">
		<ul style="list-style-type: none;">
			<li><a href="" onclick="setAndChange(0);return false;">About</a></li>
		  	<li><a href="" onclick="setAndChange(1);return false;">Skills</li>
		  	<li><a href="" onclick="setAndChange(2);return false;">Portfolio</li>
		  	<li><a href="" onclick="setAndChange(3);return false;">Contact</li>
		  	<li><a href="index.html" onclick="">Quit</li>
		</ul>
		<div class="cursor" id="cursor">  
		<img src="cursor.png"></img>
		</div>
		<script type="text/javascript">
			var audio = new Audio('cMove.mp3');
			var menu = ['about', 'skills', 'portfolio', 'contact', 'quit'];
			var selected = 0;

			var cp = document.getElementById('cursor');
			window.onkeydown = function(e){
				if( e.keyCode == 38 ){
			   		if(selected > 0){
			   			selected--;
			   		}
			   		audio.play();//up
			   		moveCursor(menu[selected]);
			   }else if( e.keyCode == 40 ){
			   		if(selected < 4){
			   			selected++;
			  	 	}
			   		audio.play(); //down
			   		moveCursor(menu[selected]);
			   }else if( e.keyCode == 13 ){
			   		changeContent();
			   }

				moveCursor();
			}

			function moveCursor(){
				switch(menu[selected]) {
			    case "about":
			    	cp.style.top = '10%';
			        break;
			    case "skills":
			    	cp.style.top = '23%';
			        break;
			    case "portfolio":
			    	cp.style.top = '36%';
			        break;
			    case "contact":
			    	cp.style.top = '50%';
			        break;
			    case "quit":
			    	cp.style.top = '63%';
			        break;
			    default:
			    	break;
				}	
			}

			var charpan = document.getElementById("characterPanel");
			

			function setAndChange(i){
				selected = i;
				audio.play();
				moveCursor();
				changeContent();
			}

			function calcAge(dateString) {
			  var birthday = +new Date(dateString);
			  return ~~((Date.now() - birthday) / (31557600000));
			}

			function changeContent(){
			var a = calcAge("11/28/1989");
			var s = moment([2017, 11, 28]).fromNow();
			var xpb;
			switch(s){
				case "in 11 months":
					xpb = "5px";
				break;
				case "in 10 months":
					xpb = "10px";
				break;
				case "in 9 months":
					xpb = "20px";
				break;
				case "in 8 months":
					xpb = "40px";
				break;
				case "in 7 months":
					xpb = "60px";
				break;
				case "in 6 months":
					xpb = "80px";
				break;
				case "in 5 months":
					xpb = "100px";
				break;
				case "in 4 months":
					xpb = "120px";
				break;
				case "in 3 months":
					xpb = "140px";
				break;
				case "in 2 months":
					xpb = "160px";
				break;
				case "in 1 month":
					xpb = "180px";
				break;
				default:
					xpb = "200px";
				break;
			}
			if(menu[selected] == "about"){
				characterPanel.innerHTML = "<a href='https://github.com/Foxino'><img src='https://avatars0.githubusercontent.com/u/29954653?v=4&s=460' style='top: 4%; right: 76%; position: absolute; width: 20%; height: 33%;'  ></img></a> <h1 style='position: relative; right: -30%; top: -2%; font-size: 56px; font-weight: normal;' > Paul </h1> <div id='age'> </div> <div id='ageval'>age</div><div id='expBar'><div id='nl'>next level</div><div id='exp'></div></div> ";
				document.getElementById("expBar").style = "border-width: 4px; border-style: groove; position: absolute; width: 200px; height: 15px; background-color: DimGrey; right: 49%; top: 24%;";
				document.getElementById("exp").style = "position: relative; top: 0%; right 0%; width: 50px; height: 15px; background-color: LawnGreen;";
				document.getElementById("exp").style.width = xpb;
				document.getElementById("nl").style = "position: absolute; top: -250%;"
				document.getElementById("age").style = "position: absolute; top: 10%; right: 66%; color: Cyan; font-weight: bold; font-size: 62px;"
				document.getElementById("age").innerHTML = "LV"
				document.getElementById("ageval").style = "position: absolute; top: 10%; right: 60%; font-size: 62px;"
				document.getElementById("ageval").innerHTML = a;
			}else{
				characterPanel.innerHTML = "other";
			}
			}
			
			
		</script>
	</div>

	<div id="timePanel" class="characterPanel" style="
		right: 22%;
		top: 64%;
		width: 15%;
		height: 8%;">
		<p id="time" style="position: relative;
		top:-30%;
		right:-50%;
		font-weight: bold;">
			<h1 style="position: absolute;
			font-weight: normal;
			top:-10%;
			right: 78%;
			font-size: 42px;">Date: </h1>
		</p>
		<script type="text/javascript">
			var today = new Date();
			var d = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
			document.getElementById("time").innerHTML = d;
		</script>
	</div>

	<div id="locationPanel" class="characterPanel" style="
		vertical-align: middle;
		right: 22%;
		top: 74%;
		width: 25%;
		height: 8%;">
		<p style="position: relative;
		top:-30%;
		right:-5%;">
			Lancashire, United Kingdom</p>
	</div>



</body>
</html>